events {
    worker_connections 4096;
}

http {
    upstream backend {
        server blacksapp:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
